{
  "name": "@juyren/stylelint-config-personal",
  "version": "1.0.3",
  "description": "个人使用的stylelint配置",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "personal"
  ],
  "author": "juyren",
  "repository": "git@github.com:JuyRen/stylelint-config-personal.git",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "postcss-less": "^6.0.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0"
  },
  "peerDependencies": {
    "stylelint": "^14.9.1"
  }
}
